
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
}

.box1 {
    flex:1;
    height: 100%;
    box-sizing: border-box;
    background-color: lightblue;
}

.box1 .inside1{
    margin: 50px;
    width: 80%;
    height: 30%;
    background: rgb(192, 194, 192);
    align-items: center;

}

.box2 {
    flex:1;
    height: 100%;
    box-sizing: border-box;
    background-color: red;
}

.box2 .inside2{
    margin: 50px;
    width: 80%;
    height: 30%;
    background: rgb(192, 194, 192);
    align-items: center;
}

footer{
    position: fixed;
bottom: 0;
height: 50px; 
width: 100%; 
margin: 0%;
background-color: gray; 
}

