<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Activity 1</h1>
    <img src="dog.jpeg" width="350" height="350">
        <div>The picture above is a 350px wide. The total width of 
            the element is also 350px. The total height of the element
             is 80px</div>
</body>
</html>

